<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: black;
        }
        
        .main {
            box-sizing: border-box;
            margin-left: 20px;
            background-color: darkmagenta;
            border-radius: 50px;
            border-color: rgb(74, 125, 169);
            border-style: dashed;
            text-align: center;
            height: 300px;
            margin-top: 20px;
            width: 79%;
            margin-right: 20px;
            border-top: 5px;
            border-left: 5px;
            border-style: dotted;
            border-right: 5px;
            border-style: solid;
        }
        
        .img {
            box-sizing: border-box;
            margin: 10px;
            margin-left: 100px;
            margin-right: 30px;
            margin-bottom: -85px;
        }
        
        .centre {
            font-size: 30px;
            margin-top: 95px;
            margin-right: 20px;
            text-transform: uppercase;
            height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="text-align: left;
    color: white;">Flavour Fiesta</h1>
    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="https://c.ndtvimg.com/2023-10/vrhihepg_sev-puri_625x300_23_October_23.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=738" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color: yellowgreen; ">
                SEV PURI
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.30/-</p>
        </div>
    </h2>


    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Madhuri_Aggarwal/Crispy_Corn_Chat.jpg" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color: yellowgreen; ">
                CORN CHAT
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.30/-</p>
        </div>
    </h2>


    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="https://b.zmtcdn.com/data/dish_photos/131/8879204112c09fdd62a7d78db2176131.png" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color: yellowgreen; ">
                PINEAPPLE SANDWHICH
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.30/-</p>
        </div>
    </h2>


    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="https://i.ytimg.com/vi/eunAJ_BynAQ/sddefault.jpg" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color: yellowgreen; ">
                PIZZA KHAKHRA
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.30/-</p>
        </div>
        <div class="img" style="margin-right: 100px;">
            <img src="https://bellyfull.net/wp-content/uploads/2021/04/Ice-Cream-Sandwich-Cake-blog-2.jpg" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color: yellowgreen; ">
                ICE CREAM PASTRY
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.30/-</p>
        </div>
    </h2>

</body>

</html>



</div>

</body>