<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: lightgray;
        }
        
        .main {
            box-sizing: border-box;
            margin-left: 20px;
            background-color: coral;
            border-radius: 50px;
            border-color: rgb(74, 125, 169);
            border-style: dashed;
            text-align: center;
            height: 300px;
            margin-top: 20px;
            width: 79%;
            margin-right: 20px;
            border-top: 5px;
            border-left: 5px;
            border-style: dotted;
            border-right: 5px;
            border-style: solid;
        }
        
        .img {
            box-sizing: border-box;
            margin: 10px;
            margin-left: 100px;
            margin-right: 30px;
            margin-bottom: -85px;
        }
        
        .centre {
            font-size: 30px;
            margin-top: 95px;
            margin-right: 20px;
            text-transform: uppercase;
            height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>


    <h1 style="text-align: left;
    color: black;">Flavour Fusion</h1>

    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="9dad4c_966337685cbc4dcca0aba8ad5ab4fc81mv2_d_4898_3265_s_4_2-1.webp" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color:black; ">
                BASKET PURI
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.30/-</p>
        </div>
    </h2>

    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="Chocolate-Oreo-Pudding-Delight-7.jpg" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color:black; ">
                OREO CHOCOLATE DESERT
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.35/-</p>
        </div>
    </h2>

    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="DSC_8144.jpg" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color:black; ">
                CONE CHAT
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.25/-</p>
        </div>
    </h2>

    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="istockphoto-1390922510-612x612.jpg" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color:black; ">
                MINI. VEG SANDWICH
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.30/-</p>
        </div>
    </h2>

    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="sddefault.jpg" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color:black; ">
                CHEESY MONEKO TREAT
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">FREE WITH ANY ONE ITEM</p>
        </div>
    </h2>

    <h2>
        <div class="img" style="margin-right: 100px;">
            <img src="images.jpg" alt="" style="border-radius: 100px; width:100px; height: 100px; border-color:lightgrey; border-style: solid; border-width: 10px;">
        </div>
        <div class="main">
            <div class="centre" style="color:black; ">
                WAFER CHAT
            </div>
            <p style="margin-top: 90px; margin-left: 10px;">RS.20/-</p>
        </div>
    </h2>
</body>

</html>